# Environment variables for the Docker stack
# It is recommended to overrule these default settings

# MongoDB settings
MONGODB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

# Backend settings
BACKEND_PORT=5000

# Frontend settings
FRONTEND_PORT=3000

# Discord Bot settings
DISCORDBOT_PORT=4000
DISCORD_TOKEN=YOUR_TOKEN_HERE
MONGO_URI=YOUR_CONNECTION_STRING_HERE

# Keycloak configuration
KEYCLOAK_PORT=32768
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin