# Environment variables for the Docker stack
# You can add more variables as needed

# MongoDB settings
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

# Backend settings
BACKEND_PORT=5000

# Frontend settings
FRONTEND_PORT=3000

# Discord Bot settings
DISCORDBOT_PORT=4000
DISCORD_TOKEN=YOUR_TOKEN_HERE